
#Mysql settings
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=developuser
spring.datasource.password=Mustang25

#thymeleaf configuration
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/**
