
#Mysql settings
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=developuser
spring.datasource.password=

#thymeleaf configuration
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/**

# spring logging configuration
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.com.savaleks=TRACE
#logging.level.org.hibernate=ERROR

logging.level.org.springframework.security= DEBUG
#logging.level.org.hibernate= DEBUG

#logging.path = concretepage/logs
logging.pattern.file= %d{HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n 

spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS